<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRStandardAssets\Scripts\VRDeviceManager.cs">
    <Files>
      <File FileName="Assets\VRSampleScenes\Scripts\Menu\MenuItemPopout.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Menu\MenuAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Menu\MenuButton.cs" Line="14" Column="57" />
      <File FileName="Assets\VRSampleScenes\Scripts\Menu\MenuSelectorMover.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Maze\MazeTargetSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Flyer\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInput.cs" Line="117" Column="6" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRFPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRDeviceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>